<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LQAppUtils" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-ay-18f">
                                <rect key="frame" x="168.5" y="433" width="77" height="30"/>
                                <state key="normal" title="显示状态栏"/>
                                <connections>
                                    <action selector="clickShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ZM-uh-xXB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-Zh-xBg">
                                <rect key="frame" x="168.5" y="506" width="77" height="30"/>
                                <state key="normal" title="隐藏状态栏"/>
                                <connections>
                                    <action selector="clickHiden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hH0-pf-div"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEC-ay-18f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7X-WP-LkG"/>
                            <constraint firstItem="Z0o-Zh-xBg" firstAttribute="centerX" secondItem="wEC-ay-18f" secondAttribute="centerX" id="IFe-nn-m3h"/>
                            <constraint firstItem="Z0o-Zh-xBg" firstAttribute="top" secondItem="wEC-ay-18f" secondAttribute="bottom" constant="43" id="WVt-pN-ywZ"/>
                            <constraint firstItem="wEC-ay-18f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aP7-Uo-K78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
