<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pi7-Dj-clY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dXZ-y7-sdh">
            <objects>
                <viewController id="w0Z-Yn-XiX" customClass="ViewController" customModule="LQAppUtilsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZw-AT-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hOs-Tj-Trj"/>
                    </view>
                    <navigationItem key="navigationItem" id="8AO-X5-U1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sy-T0-NwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Fz-cq-bY1">
            <objects>
                <viewController id="PJ2-F0-Hpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbh-Jj-OHo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qof-jq-2Mz">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="w0Z-Yn-XiX" kind="show" id="hbv-fe-x3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qof-jq-2Mz" firstAttribute="centerX" secondItem="jbh-Jj-OHo" secondAttribute="centerX" id="1Wt-VN-wRU"/>
                            <constraint firstItem="qof-jq-2Mz" firstAttribute="centerY" secondItem="jbh-Jj-OHo" secondAttribute="centerY" id="kkb-eo-ENg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xp-8M-H4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="P8b-ee-vmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU6-Bb-0Sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReV-j3-XqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pi7-Dj-clY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIy-b1-YV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJ2-F0-Hpc" kind="relationship" relationship="rootViewController" id="pK3-iZ-bZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEO-Bz-0Ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="-33.482142857142854"/>
        </scene>
    </scenes>
</document>
